name: Github Action Ci/CD

on:
  push:
    branches:
      -master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v8

      - name: Install dependencies
        run: flutter pub get

        #      - name: Analyse code
        #        run: flutter test --coverage

      - name: lint
        run: flutter analyze lib

      - name: Build Android apk
        run: flutter build apk

      - name: Build ios IPA
        run: flutter build ios

        #      - name: Upload code coverage report
        #        uses: codecov/codecov-action@v2
        #        with:
        #          token: ${{ secrets.CODECOV_TOKE }}

      - name: Upload artifacts
        uses: actions/upload-artifact@vs
        with:
          name: build artifactss
          path: |
            build/app/outputs/flutter-apk/app-release.apk
            build/ios/iphoneos/Runner.app